<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <!-- Class discoveries -->
      <Discovery ID="LOST.Windows.Virtual.Machine.Discovery.IsVirtual.FALSE" Enabled="true" Target="Windows!Microsoft.Windows.Computer" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="Windows!Microsoft.Windows.Computer">
            <Property TypeID="Windows!Microsoft.Windows.Computer" PropertyID="IsVirtualMachine" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.WmiProviderWithClassSnapshotDataMapper">
          <NameSpace>root\cimv2</NameSpace>
          <Query><![CDATA[SELECT * FROM Win32_ComputerSystem WHERE (NOT Manufacturer LIKE '%Microsoft Corporation%' AND NOT Model LIKE '%Virtual Machine%') AND (NOT Manufacturer LIKE '%VMware%' AND NOT Model LIKE '%VMware Virtual Platform%') AND (NOT Manufacturer LIKE '%Xen%' AND NOT Model LIKE '%HVM%') AND (NOT Manufacturer LIKE 'QEMU%' AND NOT Model LIKE 'Standard PC%') AND (NOT Manufacturer LIKE '%innotek%GmbH%' AND NOT Model LIKE 'VirtualBox%')]]></Query>
          <Frequency>86400</Frequency>
          <ClassId>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/IsVirtualMachine$</Name>
                <Value>false</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
        </DataSource>
      </Discovery>
      <Discovery ID="LOST.Windows.Virtual.Machine.Discovery.IsVirtual.TRUE" Enabled="true" Target="Windows!Microsoft.Windows.Computer" ConfirmDelivery="true" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="Windows!Microsoft.Windows.Computer">
            <Property TypeID="Windows!Microsoft.Windows.Computer" PropertyID="IsVirtualMachine" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.WmiProviderWithClassSnapshotDataMapper">
          <NameSpace>root\cimv2</NameSpace>
          <Query><![CDATA[SELECT * FROM Win32_ComputerSystem WHERE (Manufacturer LIKE '%VMware%' AND Model LIKE '%VMware Virtual Platform%') or (Manufacturer LIKE '%Microsoft Corporation%' AND Model LIKE '%Virtual Machine%') or (Manufacturer LIKE '%Xen%' AND Model LIKE '%HVM%') or (Manufacturer LIKE 'QEMU%' AND Model LIKE 'Standard PC%') or (Manufacturer LIKE '%innotek%GmbH%' AND Model LIKE 'VirtualBox%')]]></Query>
          <Frequency>86400</Frequency>
          <ClassId>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/IsVirtualMachine$</Name>
                <Value>true</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Overrides>
      <!-- OVERRIDES -->
      <DiscoveryPropertyOverride ID="LOST.Virtual.Machine.Override.DisableDefaultDiscoveryIsVirtualTRUE" Context="Windows!Microsoft.Windows.Computer" Enforced="false" Discovery="SCI!Microsoft.SystemCenter.DiscoverIsVirtualMachineTrue" Property="Enabled">
        <Value>false</Value>
      </DiscoveryPropertyOverride>
    </Overrides>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.Windows.Virtual.Machine.Discovery.IsVirtual.FALSE">
          <Name>Discover if Windows Computer is a Virtual Machine (VMware, Hyper-V, Xen, Proxmox, VirtualBox) - FALSE [LOST]</Name>
          <Description>Sets the IsVirtual property to FALSE if not virtualized</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.Virtual.Machine.Discovery.IsVirtual.TRUE">
          <Name>Discover if Windows Computer is a Virtual Machine (VMware, Hyper-V, Xen, Proxmox, VirtualBox) - TRUE [LOST]</Name>
          <Description>Sets the IsVirtual property to TRUE for VMware, Hyper-V, Xen, Proxmox and VirtualBox virtual machines running a Windows Operating System</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Virtual.Machine.Override.DisableDefaultDiscoveryIsVirtualTRUE">
          <Name>Disable default discovery IsVirtual - TRUE [LOST]</Name>
          <Description />
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
